<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Code Quizzer</title>
</head>

<body>
    <nav>
        <a href="#">High Scores</a>
        <h3>Time Left: <span id="time">1:00</span></h3>
    </nav>

    <button id="start">Start</button>
    
    <script src="assets/js/storage.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>